<!-- --------------------  gussess number game --------------------- -->

 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <div class="sbtn">
    <button type="button" onclick = "startGame()" id="startvalue">start game</button>
    </div>
    <div class="ibtn">
        
        <input type="number" name="number" id="inputvalue" min = "1" max ="100"  style="display: none;">
        <button type="button" onclick = "submit()" id="submitvalue" style="display: none;">submit</button>
        <div id="showresult"></div>
    
    </div>
        <style>

            .sbtn{
                position: relative;
            }
            #startvalue{
                background-color: rgb(239, 201, 239);
                color: black;
                border: black;
                padding: 30px;
                border-radius: 10px;
                font-family:fantasy;
                border: 4px solid black;
                font-size: 40px;
                align-items: center;
                
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, 250%);
            
            }

            body{
                background-color: rgb(244, 237, 244);
            }
            #submitvalue{
                background-color: rgb(239, 201, 239);
                color: black;
                border: black;
                padding: 20px;
                border-radius: 10px;
                font-family:fantasy;
                border: 2px solid black;
                font-size: 20px;
                align-items: center;
                position: absolute;
                top: 50%;
                left: 57%;
                transform: translate(-50%, 450%);
            }

            #inputvalue{
                background-color:white;
                color:  rgb(239, 201, 239);
                border: black;
                padding: 20px;
                border-radius: 10px;
                font-family:fantasy;
                border: 2px solid black;
                font-size: 20px;
                align-items: center;
                width: 300px;
                position: absolute;
                top: 50%;
                left: 41%;
                transform: translate(-50%,450%);
            }
            .ibtn{
                position: relative; 
            }

            #showresult{
                position: absolute;
    top: 100%;
    left: 45%;
    transform: translate(-50%,300%);
    color: black;
    border-radius: 10px;
    font-family: math;
    font-size: 40px;
            }
        </style>

</head>
<body>
    <script>

         let gussessNumber = 0;
    
        const startvalue = document.getElementById("startvalue");
        const submitvalue = document.getElementById("submitvalue");
        const showresult = document.getElementById("showresult");
        const inputvalue = document.getElementById("inputvalue");
       
        const startGame = () => {
            inputvalue.style.display = "inline-block";
            submitvalue.style.display = "inline-block";
            startvalue.style.display = "none";
        
            
            const  randomNumber = Math.floor(Math.random()*(100-1)+1);
            console.log(randomNumber);
            gussessNumber = randomNumber;
            
        }
       

    const submit = () => {
    const inputvalue = document.getElementById("inputvalue");
 
    
    if (gussessNumber === +inputvalue.value) {
        showresult.innerText = "Congratulations you are win!!";
    } else if (gussessNumber > +inputvalue.value) {
        showresult.innerText = "It Is Low Number!...";
    } else {
        showresult.innerText = "It Is High Number!...";
    }
}

           

    </script>
</body>
</html>




