<!-- ---------------------- API --------------------  -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FatchData</title>
    <style>
      img {
        width: 100px;
      }
      #card {
        width: 100%;
        /* height: 400px; */
        /* border: 1px solid black; */
        display: grid;
        grid-template-columns: auto auto auto auto;
      }
      .gridItem img {
        width: 150px;
      }

      .gridItem {
        border: 1px solid black;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      img {
        /* width: 50%; */
        width: 100%;
        height: 100%;
        object-fit: cover;
        margin-bottom: 10px;
      }

      h2 {
        font-size: 1.2em;
        margin-bottom: 5px;
      }
      h5 {
        padding: 20px;
      }

      h5,
      h3,
      h4,
      h6 {
        margin-bottom: 5px;
      }

      h4 {
        color: #007bff; /* Blue color for the rating */
      }

      h6 {
        color: #28a745; /* Green color for the price */
      }


</style>
    </style>
  </head>
  <body>
    <button onclick="fetchData()">Fetch</button>

    

   

    <div id="card"></div>

   

    <script>
      const card = document.getElementById("card");
    

    

      const fetchData = () => {
        const url = "https://fakestoreapi.com/products";

        const data = fetch(url).then((res) => {
          return res.json();
        });
        // console.log(data);

      

      
        data
          .then((res) => {
            console.log(res);
            for (let i = 0; i < res.length; i++) {
              const div = document.createElement("div");
              const img = document.createElement("img");
              const h5 = document.createElement("h5");
              const h2 = document.createElement("h2");
              const h3 = document.createElement("h3");
              const h4 = document.createElement("h4");
              const h6 = document.createElement("h6");
              //   div.innerText = `id:${res[i].id}  title:${res[i].title} description:${res[i].description} category:${res[i].category}  rating:${res[i].rating.rate}${res[i].rating.count} price:${res[i].price}`;

              h2.innerText = res[i].title.substr(0, 20);
              h5.innerText = res[i].description.substr(0, 100) + ".....";
              h3.innerText = ` ${res[i].category}`;
              h4.innerText = ` ${res[i].rating.rate} ${res[i].rating.count}`;
              h6.innerText = `${res[i].price}`;
              img.src = res[i].image;

              div.appendChild(img);

              div.appendChild(h2);
              div.appendChild(h5);
              div.appendChild(h3);
              div.appendChild(h4);
              div.appendChild(h6);
              div.classList.add("gridItem");
              card.appendChild(div);
            }

            
          })
          .catch((err) => {
            console.log(err);
          });
      };
    </script>
  </body>
</html>


