<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>


    <style>
        .switch {
          position: relative;
          display: inline-block;
          width: 60px;
          height: 34px;
        }
        
        .switch input { 
          opacity: 0;
          width: 0;
          height: 0;
        }
        
        .slider {
          position: absolute;
          cursor: pointer;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: #ccc;
          -webkit-transition: .4s;
          transition: .4s;
        }
        
        .slider:before {
          position: absolute;
          content: "";
          height: 26px;
          width: 26px;
          left: 4px;
          bottom: 4px;
          background-color: white;
          -webkit-transition: .4s;
          transition: .4s;
        }
        
        input:checked + .slider {
          background-color: #2196F3;
        }
        
        input:focus + .slider {
          box-shadow: 0 0 1px #2196F3;
        }
        
        input:checked + .slider:before {
          -webkit-transform: translateX(26px);
          -ms-transform: translateX(26px);
          transform: translateX(26px);
        }
        
        /* Rounded sliders */
        .slider.round {
          border-radius: 34px;
        }
        
        .slider.round:before {
          border-radius: 50%;
        }

        table, th, td {
    border: 2px solid black;
    background-color: rgb(245, 240, 245);
    height: 50px;
    width: 450px;
  }
        </style>

</head>
<body>

<!-- 
<form name="frm" action="#" method="post" id="frm"> -->
  <form id="frm">
    <div class="container">
        <div class="row">
            <div class="col-5">
            </div>
            <div class="col-5">
                <label class="switch" >
                    <input type="checkbox">
                    <span class="slider round"></span>
                 </label>
                </div>
            </div>
        </div>
   


        <div class="row">
            <div class="col-4">

            </div>
            <div class="col-4">
                
                <label for="fname">First name</label>
                <input type="text" class="form-control" id="fname" >
                <h5 id="fn" style="color:red"></h5>

              
                <label for="email">Email Id:</label>
                <input type="email" class="form-control" id="email">
                 <h5 id="em" style="color:red"></h5>
               

                <label for="mno">mobail No:</label>
                <input type="number" class="form-control" id="mno">
                 <h5 id="mn" style="color:red"></h5>


            </div>
            <div class="col-4">

            </div>
        </div>

        <div class="row">
            <div class="col-5">

            </div>
            <div class="col-5">
                <button class="btn btn-primary" type="submit" id="submitbtn"  style="margin-top: 20px;">Submit form</button>
            </div>
        
        </div>
        
    </div>
</form>


<section class="output" style="display: none;" id="output">

   <table>
    <tr>
        <td>FirstName:</td>
        <td>
            <span id="first" class="text-success font-weight-bold"></span>
        </td>
    </tr>
    <tr>
        <td>Email:</td>
        <td>
            <span id="mail" class="text-success font-weight-bold"></span>
        </td>
    </tr>
    <tr>
        <td>Mobail no:</td>
        <td>
            <span id="mobail" class="text-success font-weight-bold"></span>
        </td>
    </tr>
   </table>
 
</section>


<script>

// function validation(){
//   var fname = $('#fname').val();
//   var email_id = $('#email').val();
//   var mo_no = $('#mno').val();
//   var isError = false;

//   $('#fn').html('');
//   $('#em').html('');
//   $('#mn').html('');

//   if(fname==""){
//     $('#fn').html('Please enter valid name');
//     isError = true;
//   }
//    else if(fname.length <2 || fname.length>10){
//     $('#fn').html(' name must betwwen 2 to 10 character');
//     isError = true; 
//   }
//   else{
//     $('#first').html(fname);
//   }
  
//   if(email_id==""){
//     $('#em').html('Please enter valid email');
//     isError = true;
//   }
//   else{
//     $('#mail').html(email_id);
//   }


//   if(mo_no==""){
//     $('#mn').html('Please enter valid  mobail.no');
    
//     isError = true;
   
//   }
//    else if(mo_no.length != 10){
//     $('#mn').html('Please enter 10 degit ');
//     isError = true;
//   }
//   else{
//     $('#mobail').html(mo_no);
//   }

  
  

//   return isError;
// }

// $('#submitbtn').click(function(){

  
//   var status = validation();
//   if(status){

//   }else{
//     $('#frm').hide();
//     $('.output').show();
//   }
//   return false;
// })
// $('input').keyup(function(){
//   validation();
// })



function validation(){
  var f_name = $('#fname').val();
  var email_id = $('#email').val();
  var mo_no = $('#mno').val();
  var isError = false;

 

  $('#fn').html('');
  $('#em').htnl('');
  $('#mn').html('');

      if(f_name==""){
        $('#fn').html('plese enter the value');
        isError = true;
      }

      if(email_id==""){
        $('#em').html('please enter the email id');
        isError = true;
      }

      if(mo_no==""){
        $('#mn').html('please enter the mobail_no');
        isError = true;
      }
      return isError;
}


$('#submitbtn').click(function(){
  
  var status= validation();
  if(status){

  }else{
    $('#frm').hide();
    $('#output').show();
  }
  return false;
})
$('input').keyup(function(){
    validation();
})
</script>
</body>

</html>


